# tradecore-sdk-android-sample

./: .gitignore  README.md
apps/demojava/: settings.gradle.kts
apps/demojava/app/: build.gradle.kts
apps/demojava/app/src/main/java/com/tradehousemedia/tradecore/java/: TheApplication.java
apps/demojava/app/src/main/java/com/tradehousemedia/tradecore/java/examples/: TradecoreAdView300x250Activity.java  TradecoreAdView320x50Activity.java  TradecoreInstreamKeywordsActivity.java  TradecoreInstreamMedia3Activity.java
apps/demojava/app/src/main/java/com/tradehousemedia/tradecore/java/utils/: Example.java  ExampleHolder.java
apps/demojava/app/src/main/res/layout/: activity_instream.xml
apps/demojava/app/src/main/res/values/: strings.xml  themes.xml
apps/demokotlin/app/: build.gradle.kts
apps/demokotlin/app/src/main/java/com/tradehousemedia/tradecore/kotlin/: TheApplication.kt
apps/demokotlin/app/src/main/java/com/tradehousemedia/tradecore/kotlin/examples/: TradecoreAdView300x250Activity.kt  TradecoreAdView320x50Activity.kt  TradecoreInstreamKeywordsActivity.kt  TradecoreInstreamMedia3Activity.kt
apps/demokotlin/app/src/main/java/com/tradehousemedia/tradecore/kotlin/utils/: Example.kt  ExampleHolder.kt
apps/demokotlin/app/src/main/res/values/: strings.xml
apps/demokotlin/app/src/main/res/values-night/: themes.xml
demo-apps/demojava/app/: build.gradle.kts
demo-apps/demojava/app/src/main/java/com/tradehousemedia/tradecore/java/: MainActivity.java  TheApplication.java
demo-apps/demojava/app/src/main/java/com/tradehousemedia/tradecore/java/examples/: TradecoreAdView300x250Activity.java  TradecoreAdView320x50Activity.java  TradecoreInstreamKeywordsActivity.java  TradecoreInstreamMedia3Activity.java
demo-apps/demojava/app/src/main/java/com/tradehousemedia/tradecore/java/utils/: BaseExampleActivity.java  ExampleHolder.java
demo-apps/demojava/app/src/main/res/layout/: activity_main.xml
demo-apps/demojava/app/src/main/res/values-night/: themes.xml
demo-apps/demokotlin/: settings.gradle.kts
demo-apps/demokotlin/app/: build.gradle.kts
demo-apps/demokotlin/app/src/main/: AndroidManifest.xml
demo-apps/demokotlin/app/src/main/java/com/tradehousemedia/tradecore/kotlin/: MainActivity.kt  TheApplication.kt
demo-apps/demokotlin/app/src/main/java/com/tradehousemedia/tradecore/kotlin/examples/: TradecoreAdView300x250Activity.kt  TradecoreAdView320x50Activity.kt  TradecoreInstreamKeywordsActivity.kt  TradecoreInstreamMedia3Activity.kt
demo-apps/demokotlin/app/src/main/java/com/tradehousemedia/tradecore/kotlin/utils/: BaseExampleActivity.kt  ExampleHolder.kt
demo-apps/demokotlin/app/src/main/res/layout/: activity_example.xml  activity_main.xml
demo-apps/demokotlin/app/src/main/res/values/: themes.xml
demo-apps/demokotlin/gradle/: libs.versions.toml
demo-apps/demokotlin/gradle/wrapper/: gradle-wrapper.properties
docs/: tradecore-sdk-ad-metadata.md  tradecore-sdk-ad-view.md  tradecore-sdk-instream.md  tradecore-sdk-integration.md  tradecore-sdk-intro.md  tradecore-sdk-request-parameters.md
